# snailgirl-dss

./: README.md
sg-common/src/main/java/me/seaOf/common/mapper/: SysMapper.java  SysMapperProvider.java
sg-common/src/main/java/me/seaOf/common/po/: BasePojo.java
sg-common/src/main/java/me/seaOf/common/service/: BaseService.java  Function.java  HttpClientService.java  PropertieService.java  RedisService.java
sg-common/src/main/java/me/seaOf/common/spring/exetend/: ConfigAnnotationBeanPostProcessor.java  ExtendedPropertyPlaceholderConfigurer.java  PropertyConfig.java
sg-common/src/main/java/me/seaOf/common/spring/exetend/jackson/: CallbackMappingJackson2HttpMessageConverter.java
sg-common/src/main/java/me/seaOf/common/util/: CookieUtils.java  IdleConnectionEvictor.java
sg-common/src/main/java/me/seaOf/common/vo/: EasyUIResult.java  ItemCatData.java  ItemCatResult.java  OperaterEnum.java  PicUploadResult.java  SysResult.java  Where.java
sg-common/src/test/java/me/seaOf/: AppTest.java
sg-manage/: pom.xml
sg-manage/sg-manage-controller/: pom.xml
sg-manage/sg-manage-controller/src/main/resources/: jdbc.properties
sg-manage/sg-manage-controller/src/main/resources/mybatis/: mybatis-config.xml
sg-manage/sg-manage-controller/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc-config.xml
sg-manage/sg-manage-mapper/: pom.xml
sg-manage/sg-manage-pojo/: pom.xml
sg-manage/sg-manage-service/: pom.xml
sg-parent/: pom.xml
snailgirl-dss/sg-common/: pom.xml
snailgirl-dss/sg-common/src/main/java/me/seaOf/: App.java
snailgirl-dss/sg-parent/: pom.xml
