<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sg-parent</artifactId>
        <groupId>me.seaOf</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../sg-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sg-manage</artifactId>
    <packaging>pom</packaging>

    <name>sg-manage</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>sg-manage-pojo</module>
        <module>sg-manage-mapper</module>
        <module>sg-manage-service</module>
        <module>sg-manage-controller</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
